{
  "expo": {
    "name": "tapThing-fe",
    "slug": "tapThing-fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/images/tapThingNeroTrasparente.png",
    "backgroundColor": "#000000",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "tapthingfe",
    "splash": {
      "backgroundColor": "#000000",
      "image": "src/assets/images/tapThingNeroTrasparente.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/images/tapThingNeroTrasparente.png",
        "backgroundColor": "#000"
      }
    },
    "web": {
      "favicon": "src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000",
          "image": "src/assets/images/tapThingNeroTrasparente.png"
        }
      ]
    ]
  }
}