{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/theme/*": [
        "./src/theme/*"
      ],
      "@/screens/*": [
        "./src/screens/*"
      ],
      "@/navigation/*": [
        "./src/navigation/*"
      ],
      "@/assets/*": [
        "./src/assets/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@providers/*": [
        "./src/providers/*"
      ],
      "@locales/*": [
        "./src/locales/*"
      ],
      "@context/*": [
        "./src/context/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@libs/*": [
        "./src/libs/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@api/*": [
        "./src/api/*"
      ]


    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "src/config/reactotron.js"  ]
}
